
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class MainScene : SEScene
{
    SESprite image1;
    SESprite image2;
    SESprite image3;
    SESprite image4;
    SESprite text;

	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("blue"), get_scene_width(), get_scene_height());

		rsc.prepare_image("image1", "fire",0.5*get_scene_width(), 0.5*get_scene_height());
		image1 = add_sprite_for_image(SEImage.for_resource("image1"));
		image1.move(0,0);

		rsc.prepare_image("image2", "water",0.5*get_scene_width(), 0.5*get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("image2"));
		image2.move(0,0.5*get_scene_height());

		rsc.prepare_image("image3", "wind",0.5*get_scene_width(), 0.5*get_scene_height());
		image3 = add_sprite_for_image(SEImage.for_resource("image3"));
		image3.move(0.5*get_scene_width(),0);
 
		rsc.prepare_image("image4", "earth",0.5*get_scene_width(), 0.5*get_scene_height());
		image4 = add_sprite_for_image(SEImage.for_resource("image4"));
		image4.move(0.5*get_scene_width(),0.5*get_scene_height());

		rsc.prepare_font("myfont", "arial bold color=white", 80);	
		text = add_sprite_for_text(" ","myfont");
	}

 public void on_pointer_press(SEPointerInfo pi) {
       base.on_pointer_press(pi);
        if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new SecondScene());    
        }
    
        else if(pi.is_inside(get_scene_width()*0.5,0,0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new ThirdScene());    
        }

        else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new FourthScene());    
        }

        else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5,0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new FifthScene());    
        }
    }



	public void cleanup() {
		base.cleanup();
	}
}
